{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "imports": {
    "hono": "npm:hono@4",
    "hono/cors": "npm:hono@4/cors",
    "hono/logger": "npm:hono@4/logger"
  }
}